# Yemek-Tarifi-Kitabi-

./: readme.md
BolBolYemek/: settings.gradle
BolBolYemek/app/: build.gradle
BolBolYemek/app/src/androidTest/java/com/bandirmaonyedieyluluniversitesi/bolbolyemek/: ExampleInstrumentedTest.java
BolBolYemek/app/src/main/: AndroidManifest.xml
BolBolYemek/app/src/main/java/com/bandirmaonyedieyluluniversitesi/bolbolyemek/: DB.java  Food.java  InsertUpdate.java  MainActivity.java  RecyclerViewAdapter.java
BolBolYemek/app/src/main/res/layout/: activity_insert_update.xml  activity_main.xml  list_items.xml
BolBolYemek/app/src/main/res/values/: strings.xml  themes.xml
BolBolYemek/app/src/main/res/values-night/: themes.xml
BolBolYemek/app/src/test/java/com/bandirmaonyedieyluluniversitesi/bolbolyemek/: ExampleUnitTest.java
BolBolYemek/gradle/wrapper/: gradle-wrapper.properties
